using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _1_AbstractClass
{
    class Program
    {
        /* Условие задачи:
         * Разработать абстрактный класс Animal, который описывает животное. Класс содержит следующие элементы:
         * абстрактное свойство - название животного.
         * 
         * В классе Animal нужно определить следующие методы:
         * конструктор, устанавливающий значение по умолчанию для названия;
         * абстрактный метод Say(), который выводит звук, который издает животное;
         * неабстрактный метод ShowInfo(), который выводит на консоль последовательно название, а затем звук (вызывая метод Say()).
         * 
         * Разработать классы Cat и Dog, которые реализуют абстрактный класс Animal. В классах реализовать следующие элементы:
         * cвойство – название животного;
         * метод Say (), выводящий на экран «Мяу» либо «Гав» соответственно.
         * 
         * Создайте экземпляры классов Cat и Dog и проверьте их работоспособность.
         */

        /* Решение задачи^
         * Cогласно условию задачи, добавил только тип животного, котоырй устанавливается для каждого класса индивидуально.
         * На свойство типа животного установлено ограничение модификатора доступа только get
         */
        static void Main(string[] args)
        {
            Dog bobik = new Dog("Бобик");
            Cat murka = new Cat("Мурка");
            bobik.ShowInfo();
            murka.ShowInfo();
                        
            Console.ReadKey();
        }
    }
}
